{
  "name": "tekjumpio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon server.js\" \"npm start -prefix client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielKBates/tekjumpio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielKBates/tekjumpio/issues"
  },
  "homepage": "https://github.com/DanielKBates/tekjumpio#readme",
  "dependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.2"
  }
}
